logpath=log

log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.Append=true
# Layout. See: https://github.com/log4cplus/log4cplus/blob/master/include/log4cplus/layout.h
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=[%t] %-5p - %m
#log4cplus.appender.console.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %l [%t] %-5p %c - %m

log4cplus.appender.file=log4cplus::DailyRollingFileAppender
log4cplus.appender.file.File=../log/turnserver.log
log4cplus.appender.file.Schedule=HOURLY
log4cplus.appender.file.Append=true
# Layout. See: https://github.com/log4cplus/log4cplus/blob/master/include/log4cplus/layout.h
log4cplus.appender.file.layout=log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%t] %-5p %c - %m

log4cplus.rootLogger=ALL, console, file
